# android

app/: build.gradle
app/src/androidTest/java/com/shanshui/smartcommunity/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanshui/smartcommunity/android/: CardListAdaptor.java  DragLayout.java  FoldingCellListAdapter.java  GridViewBaseAdaptor.java  GridViewChartAdaptor.java  GridViewColorAdaptor.java  HomeFragment.java  ImageSwitcherFragment.java  Item.java  LandingActivity.java  LoginActivity.java  MainEntryActivity.java  MainEntryActivityFragment.java  MeFragment.java  NeighbourhoodFragment.java  NestedGridView.java  NestedListView.java  NestedViewPager.java  PropertyFragment.java  RecyclerViewFragment.java  ScrollFragment.java  SellingItem.java  ShanshuiAppGlideModule.java  ShoppingFragment.java  StepPathBuilder.java  TopicItem.java  VegetableListAdapter.java  VegetableRecyclerViewAdapter.java  ViewPagerAdapter.java  VoteCardListAdapter.java  VoteItem.java
app/src/main/java/com/shanshui/smartcommunity/android/adaptor/: FoldingCellViewHolder.java  FragmentListAdaptor.java  GridViewColorAdaptor.java  PagedListAdapterBase.java  PropertyIssueAdaptor.java  PropertyIssueCommentAdaptor.java  PropertyIssuePhotoAdapter.java  RecyclerViewBindingAdapter.java  TopicAdaptor.java  VegetableItemAdaptor.java  VoteAdaptor.java
app/src/main/java/com/shanshui/smartcommunity/android/dao/: CommunityDao.java  DaoBase.java  PropertyIssueDao.java  (+4 more)
app/src/main/res/drawable/: cursor_color.xml  ic_bookmark_24dp.xml  ic_menu_overflow_material.xml  shape_circle.xml  shape_cornor.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  activity_main_entry.xml  activity_menu.xml  activity_property_issue_detail.xml  activity_property_issue_submit.xml  adapter.xml  bbs_topic.xml  cell.xml  cell_content_layout.xml  cell_fullscreen.xml  cell_listview.xml  cell_title_layout.xml  cell_veg.xml  cell_vote.xml  comments.xml  content_main_entry.xml  content_property_issue_submit.xml  dragview.xml  fragment_home.xml  fragment_image_switcher.xml  fragment_main_entry.xml  fragment_me.xml  fragment_my_property_issue.xml  fragment_neighbourhood.xml  fragment_property.xml  fragment_recyclerview.xml  fragment_shopping.xml  fragment_vote.xml  grid_view_issue.xml  grid_view_item.xml  gridview_func_entry.xml  image_switcher.xml  item_photo.xml  item_photo_add.xml  list_item_card_big.xml  list_item_card_small.xml  material_view_pager_pagertitlestrip_newstand.xml  material_view_pager_pagertitlestrip_standard.xml  (+13 more)
app/src/main/res/menu/: menu_main_entry.xml
app/src/main/res/values/: array.xml  attrs.xml  buttons.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/shanshui/smartcommunity/android/: ExampleUnitTest.java
(+51 files in other folders)
