<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dip"
    android:layout_marginTop="1dip"
    android:clickable="true"
    android:elevation="1dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="1dp"
    app:cardMaxElevation="1dp">

    <!-- LEFT TITLE PART -->
    <!-- RIGHT TITLE PART -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bgTitleRight"
            android:padding="4dp">

            <TextView
                android:id="@+id/bbs_topic_title"
                style="@style/TitleBadgeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/title_from_to_dots"
                android:layout_toEndOf="@+id/title_from_to_dots"
                android:layout_toRightOf="@+id/title_from_to_dots"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:maxLines="2"
                android:singleLine="false"
                android:text="戈登复出之后，约翰逊还能进轮换？  "
                android:textColor="@color/black_overlay"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/bbs_topic_date"
                style="@style/TitleBadgeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/bbs_topic_title"
                android:gravity="center"
                android:text="2016.7.8" />

            <TextView
                android:id="@+id/bbs_topic_view_num"
                style="@style/TitleBadgeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="false"
                android:layout_below="@+id/bbs_topic_title"
                android:layout_toRightOf="@+id/bbs_topic_comment_num"
                android:drawableLeft="@drawable/ic_view"
                android:gravity="center"
                android:text="8" />

            <TextView
                android:id="@+id/bbs_topic_comment_num"
                style="@style/TitleBadgeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/bbs_topic_title"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_toRightOf="@+id/bbs_topic_watch_num"
                android:drawableLeft="@drawable/ic_comment"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="4" />

            <TextView
                android:id="@+id/bbs_topic_watch_num"
                style="@style/TitleBadgeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/bbs_topic_title"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/bbs_topic_date"
                android:drawableLeft="@drawable/ic_watch"
                android:gravity="center"
                android:text="2" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/content_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@id/content_avatar_title"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar" />

            <TextView
                android:id="@+id/bbs_topic_author"
                style="@style/ContentMainBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/content_avatar"
                android:layout_alignStart="@+id/content_avatar"
                android:layout_below="@id/content_avatar"
                android:text="天使爱美丽" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>