<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.shanshui.smartcommunity.android.model.PropertyIssuePhoto" />

        <variable
            name="photo"
            type="PropertyIssuePhoto" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/property_issue_phote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加照片"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/property_issue_phote"
            app:layout_constraintStart_toStartOf="@+id/property_issue_phote"
            app:layout_constraintTop_toBottomOf="@+id/property_issue_phote" />
    </android.support.constraint.ConstraintLayout>
</layout>