<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <!-- content header line -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chocolate"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/property_issue_loc"
            style="@style/TitleBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTint="@color/colorPrimary"
            android:text="业委会换届选举"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/property_issue_id"
            style="@style/TitleBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/order_id_mock"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/property_issue_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/menu_icon" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgContent"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <!--avatar and name part -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/content_avatar_title"
                style="@style/ContentMainBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:text="发起人" />

            <ImageView
                android:id="@+id/content_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@id/content_avatar_title"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar" />

            <TextView
                android:id="@+id/content_name_view"
                style="@style/ContentMainBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/content_avatar"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/content_avatar"
                android:layout_toRightOf="@id/content_avatar"
                android:text="天使爱美丽" />

            <TextView
                android:id="@+id/user_profile_integration_title"
                style="@style/ContentMainBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/content_name_view"
                android:layout_alignStart="@id/content_name_view"
                android:layout_below="@id/content_name_view"
                android:text="积分:" />

            <TextView
                android:id="@+id/user_profile_integration"
                style="@style/ContentMainBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/content_name_view"
                android:layout_toEndOf="@id/user_profile_integration_title"
                android:layout_toRightOf="@id/user_profile_integration_title"
                android:text="246" />

            <TextView
                android:id="@+id/vote_start_date_title"
                style="@style/ContentMainBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="true"
                android:layout_centerVertical="false"
                android:layout_marginBottom="5dp"
                android:text="起始日期" />

            <TextView
                android:id="@+id/vote_start_date"
                style="@style/ContentMainBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/content_avatar"
                android:layout_alignStart="@id/vote_start_date_title"
                android:layout_below="@id/vote_start_date_title"
                android:gravity="bottom"
                android:text="@string/delivery_date_mock" />

            <TextView
                android:id="@+id/vote_end_date_title"
                style="@style/ContentMainBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="false"
                android:layout_centerVertical="false"
                android:layout_marginBottom="5dp"
                android:text="截止日期" />

            <TextView
                android:id="@+id/vote_end_date"
                style="@style/ContentMainBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/content_avatar"
                android:layout_alignEnd="@id/vote_end_date_title"
                android:layout_alignRight="@id/vote_end_date_title"
                android:layout_below="@id/vote_end_date_title"
                android:gravity="bottom"
                android:text="@string/delivery_date_mock" />
        </RelativeLayout>

        <!-- divider line -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="9dp"
            android:src="@color/contentDividerLine" />

        <!-- addresses part -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/property_issue_description_title"
                style="@style/ContentMainBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="公告"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/property_issue_description"
                style="@style/ContentMainBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/property_issue_description_title"
                android:layout_alignStart="@id/property_issue_description_title"
                android:layout_below="@id/property_issue_description_title"
                android:text="根据玄武区选举委员会的有关规定，本选区定于11月24日9：00～14：00，选民在中心投票站和各分投票站，同时参加投票选举玄武区第十八届人民代表大会代表。请选民互相转告。届时请各选民小组组织选民并携带选民证（身份证），准时到站（会）参加选举。




                                                                                    南京理工大学直属选区

                                                                                    2016年11月18日" />

            <TextView
                android:id="@+id/vote_go_vote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/property_issue_description"
                android:layout_marginTop="16dp"
                android:background="@color/chocolate"
                android:padding="10dp"
                android:text="投票"
                android:textAlignment="center"
                android:textColor="@color/mainTextColor"
                android:textSize="20sp" />
        </RelativeLayout>

        <!-- request button -->
    </LinearLayout>
</LinearLayout>