<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="4dp"
    android:elevation="1dip"
    android:visibility="visible"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dip"
    app:cardMaxElevation="1dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/vg_content_pic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="0.5"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_baicai" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/veg_content_name"
                    style="@style/TitleBadgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:singleLine="true"
                    android:text="白菜"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/title_from_to_dots_divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/veg_content_name"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@color/contentDividerLine" />

                <!--<TextView-->
                <!--android:id="@+id/title_weight"-->
                <!--style="@style/TitleBadgeText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:text="@string/weight_mock" />-->

                <TextView
                    android:id="@+id/veg_produce_location"
                    style="@style/TitleBadgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/veg_content_name"
                    android:layout_alignBottom="@+id/veg_content_name"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentTop="false"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/veg_produce_location_title"
                    android:text="山东寿光" />

                <TextView
                    android:id="@+id/veg_produce_location_title"
                    style="@style/TitleBadgeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/veg_content_name"
                    android:layout_centerHorizontal="false"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="false"
                    android:text="产地:" />

                <TextView
                    android:id="@+id/veg_content_price_before_zero"
                    style="@style/TitleBadgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/veg_yuan_mark"
                    android:layout_below="@+id/title_from_to_dots_divider2"
                    android:layout_toRightOf="@+id/veg_yuan_mark"
                    android:gravity="center"
                    android:text="3.15"
                    android:textColor="@color/crimson"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/veg_caichang_price_title"
                    style="@style/TitleBadgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/veg_content_price_before_zero"
                    android:layout_alignLeft="@+id/veg_produce_location_title"
                    android:layout_alignParentStart="false"
                    android:layout_below="@+id/title_from_to_dots_divider2"
                    android:layout_centerInParent="true"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:singleLine="true"
                    android:text="菜场价:"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/veg_yuan_mark"
                    style="@style/TitleBadgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@+id/title_from_to_dots_divider2"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="false"
                    android:layout_marginTop="5dp"
                    android:text="￥"
                    android:textColor="@color/crimson" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/veg_yuan_mark"
                    android:layout_marginTop="8dp"
                    android:layout_toStartOf="@+id/veg_content_price_before_zero"
                    android:background="@color/crimson"
                    android:text="券"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/veg_unit"
                    style="@style/TitleBadgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/veg_content_price_before_zero"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentRight="false"
                    android:layout_below="@+id/title_from_to_dots_divider2"
                    android:layout_centerHorizontal="false"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/veg_content_price_before_zero"
                    android:text="元/斤"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/veg_unit2"
                    style="@style/TitleBadgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/veg_caichang_price_title"
                    android:layout_below="@+id/title_from_to_dots_divider2"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@+id/veg_caichang_price"
                    android:text="元/斤"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/veg_caichang_price"
                    style="@style/TitleBadgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/veg_caichang_price_title"
                    android:layout_alignBottom="@+id/veg_caichang_price_title"
                    android:layout_below="@+id/title_from_to_dots_divider2"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/veg_caichang_price_title"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:text="3.5"
                    android:textSize="10sp" />

                <TextView
                    style="@style/TitleBadgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="小区今日已团：130斤"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_shoppingcart" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>