<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgContent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <!-- LEFT TITLE PART -->
    <!-- RIGHT TITLE PART -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:background="@color/colorfab"
        android:contextClickable="false">

        <ImageView
            android:id="@+id/vg_pic"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_baicai" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/bgTitleRight"
        android:padding="4dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/veg_name"
            style="@style/TitleBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:text="白菜"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/veg_caichang_price_title"
            style="@style/TitleBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/veg_caichang_price"
            android:layout_alignParentRight="false"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/veg_caichang_price"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:text="菜场价格:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/veg_caichang_price"
            style="@style/TitleBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true"
            android:background="@color/chocolate"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:text="3.5"
            android:textSize="18sp" />
        <!--<TextView-->
        <!--android:id="@+id/title_weight"-->
        <!--style="@style/TitleBadgeText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:text="@string/weight_mock" />-->

        <TextView
            android:id="@+id/veg_produce_location"
            style="@style/TitleBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/veg_produce_location_title"
            android:text="山东寿光" />

        <TextView
            android:id="@+id/veg_produce_location_title"
            style="@style/TitleBadgeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="产地:" />

        <TextView
            android:id="@+id/veg_unit"
            style="@style/TitleBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="元/斤"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/veg_unit_title"
            style="@style/TitleBadgeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="false"
            android:layout_toLeftOf="@+id/veg_unit"
            android:text="单位:" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3.5"
        android:background="@color/chartreuse"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/vote_countdown_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="专享价"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vote_countdown_box"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/veg_price_before_zero"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/black_overlay"
                    android:gravity="center"
                    android:text="03"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="."
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/veg_price_after_zero"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/black_overlay"
                    android:gravity="center"
                    android:text="15"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>